

DEBUG=True
SECRET_KEY='django-insecure-n_j0k61#1jqts3pg)1(gy##p$j_*s0mb#!9#^dcz^+(y9(jmpv'

POSTGRES_USER=appoints
POSTGRES_PASSWORD=appoints
POSTGRES_DATABASE=appoints
DB_HOST=db
DB_PORT=5432
DB_NAME=appoints
DB_PASSWORD=appoints
DB_USER=appoints
redis_host=redis
redis_port=6379
DJANGO_SUPERUSER_PASSWORD=1441
