DEBUG=True
SECRET_KEY=''
DJANGO_SUPERUSER_PASSWORD=1441
POSTGRES_USER=appoints
POSTGRES_PASSWORD=appoints
POSTGRES_DATABASE=appoints
DB_HOST=db
DB_PORT=5432
DB_NAME=appoints
DB_PASSWORD=appoints
DB_USER=appoints
redis_host=redis
redis_port=6379
